#! /bin/sh
# /etc/init.d/pycochess
#

# Some things that run always
touch /var/lock/pycochess

# Carry out specific functions when asked to by the system
case "$1" in
  start)
    echo "Starting pycochess"
      if /home/miniand/git/Stockfish/pico_dgt_bt
      then
         screen -dmUS sf /home/miniand/git/Stockfish/py/pycochess.py /dev/rfcomm0
      else
         screen -dmUS sf /home/miniand/git/Stockfish/py/pycochess.py
      fi
    ;;
  stop)
    echo "Stopping pycochess"
    pkill -9 -f pycochess.py
    screen -wipe
    ;;
  *)
    echo "Usage: /etc/init.d/pycochess {start|stop}"
    exit 1
    ;;
esac

exit 0
